In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('Операторы.xlsx')
df

,Дата звонка,Длительность разговора,Оператор связи вызываемого абонента,день,месяц,округление,минуты
0,15.12.2010 10:50:54,00:01:49,билайн,15,12,00:02:00,2
1,15.12.2010 11:50:42,00:00:57,билайн,15,12,00:01:00,1
2,30.11.2010 16:39:34,00:00:55,билайн,30,11,00:01:00,1
3,30.11.2010 16:39:34,00:00:55,билайн,30,11,00:01:00,1
4,01.12.2010 09:49:09,00:06:47,билайн,1,12,00:07:00,7
...,...,...,...,...,...,...,...
1225,16.12.2010 15:20:12,00:00:26,яртелеком,16,12,00:01:00,1
1226,16.12.2010 16:30:41,00:01:35,яртелеком,16,12,00:02:00,2
1227,14.12.2010 18:11:18,00:00:08,яртелеком,14,12,00:01:00,1
1228,14.12.2010 18:11:56,00:00:45,яртелеком,14,12,00:01:00,1
1229,27.09.2010 14:13:48,00:00:06,яртелеком,27,9,00:01:00,1

In [4]:
df = df.groupby(['день', 'месяц']).agg(
    Count = pd.NamedAgg(column='минуты', aggfunc = 'sum')).reset_index()
df1 = df.copy()
df

     день  месяц  Count
0       1      7      5
1       1      9     17
2       1     10     26
3       1     11     25
4       1     12     49
..    ...    ...    ...
125    30      9     18
126    30     10      4
127    30     11     90
128    31      8     32
129    31     10      8

[130 rows x 3 columns]

In [5]:
def func(Count):
    if Count <= 5:
        return Count*3.95
    else:
        return 5*3.95+(Count-5)*0.4
    
df['Стоимость'] = df.apply(lambda x: func(x.Count), axis = 1)
df

     день  месяц  Count  Стоимость
0       1      7      5      19.75
1       1      9     17      24.55
2       1     10     26      28.15
3       1     11     25      27.75
4       1     12     49      37.35
..    ...    ...    ...        ...
125    30      9     18      24.95
126    30     10      4      15.80
127    30     11     90      53.75
128    31      8     32      30.55
129    31     10      8      20.95

[130 rows x 4 columns]

In [6]:
df = df.groupby('месяц').agg(
    Paid = pd.NamedAgg(column='Стоимость', aggfunc = 'sum'))
df

         Paid
месяц
7      476.60
8      198.00
9      581.70
10     729.45
11     795.95
12     416.60

In [7]:
def func(Count):
    if Count <= 5:
        return Count*0.9
    elif Count <= 30:
        return 5*0.9+(Count - 5)*0.05
    else:
        return 5*0.9+25*0.05+(Count-30)*0.9
    
df1['Стоимость'] = df1.apply(lambda x: func(x.Count), axis = 1)
df1

     день  месяц  Count  Стоимость
0       1      7      5       4.50
1       1      9     17       5.10
2       1     10     26       5.55
3       1     11     25       5.50
4       1     12     49      22.85
..    ...    ...    ...        ...
125    30      9     18       5.15
126    30     10      4       3.60
127    30     11     90      59.75
128    31      8     32       7.55
129    31     10      8       4.65

[130 rows x 4 columns]

In [8]:
df1 = df1.groupby('месяц').agg(
    Paid = pd.NamedAgg(column='Стоимость', aggfunc = 'sum'))
df1

         Paid
месяц
7      163.25
8       42.70
9      158.05
10     265.95
11     345.55
12     105.75